# microservices-example

./: README.MD  build.sh
api/: Dockerfile  build.gradle
catalog/: Dockerfile  build.gradle
pricing/: Dockerfile  build.gradle
registry/: Dockerfile  build.gradle
