plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.rentmycar'
version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile group: 'org.zalando', name: 'logbook-core', version: '1.13.0'
	compile group: 'org.zalando', name: 'logbook-spring-boot-starter', version: '1.13.0'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR1"
	}
}

